start mapmanager
start spawnmanager
restart sessionmanager
start fivem
start AC
#start hardcap
#start rconlog
start discord
start fix
start simeonfix
start Troeffel_infodisplay
start simplehudremover
#start connectqueue
start indicators
start anim-lock
start chairs
start paletomedical
start proxy
start brownprison
start slashtires
start construction
start ok
#start LostMC
start _Biler
start ac_playerlist
#start vrp_wallet
#start ac_mekaniker
#start vrp_lyd
start kaz_scripts
start kaz_skunknew
start ac_progressbar
start vrp_jail
start sh_combatlog
#start vrp_headbag
start emotes
start ac_loadingscreen
start handling
start diamond_pack
start kaz_liveries
start kaz_boombox
#start courthouse1
start logo
start politistation
start Mekaniker
start dance
start xnNightclub
start kaos-tackle
#start vrp_weaponshop
start taxi
start kaz_impound
start pablito_silownia
start gabz_pillbox_hospital
start paletoPD
start kaz_tuning
start mythic_notify
start mhacking
start compass
start vsync
start sh_tankDisplay
start hospitalsandy
start ac_weapon
start BalisticShield
start wheelchair
start carhud
start mpheist3
start cokelab
start tokovoip_script
start ls-radio
start the_lost
start donatorbiler
start digitalden
start dpclothing
start vrp_lockpick
start carcontrol
#start sound
start civil
start politibil
start cbiler
start akutbil
start indsatsleder
start lux_vehcontrol
start DamageWalkMode
start fg-inventory
start BadgerAC
start utk_ornateheist
start utk_ornateprops
start utk_fleeca
start kaz_garage
start flywheels
start fibp62
start raidenp
start holster
#start ws_server
start OneSyncSpawn
start Vehicles-EmergencyV2
start Vehicles-Emergency
#start vinyard
start break_ems
start break_ems2
start break_ems3
start ac_vehiclecommands
start ac_weaponfromcar
start falckvagt
start pmcv
start skovsboell_emsJobs
start fjernkoretojer
start DavisPD
start ac-hud
start baseevents
start thrust
start bf400
start mpsum
#start ballasint
start atlas-itemdrop
#start autohjoernet
start pablito_taco
start laundry
#start VAGOS
start props
start easyadmin
start vrp_mdc
start vrp_register
start medSystem
start thelost_yellowjack

#kasperr
start kasperr_base
start kasperr_car_trader
start kasperr_job_vehicles
start kasperr_panic_button
start kasperr_jailjob

#nicki
start nicki_armoryv2
start Nicki_robatm

#olsen
start olsen_fjernvaben
start olsen_miner
start olsen_minimap
start olsen_attachments
start olsen_cokerun
#start olsen_npcbounty
start olsen_burglary
start olsen_reklame
start olsen_methcar
start olsen_tacoruns

#znowy
start znowy_amf
start znowy_blandet
start znowy_kokain
start znowy_lsd
#start znowy_meth
start znowy_Licenseplate
start znowy_phelp
start znowy_mechtire

#vrp
start vrp_mysql
start vrp 
start vrp_fuel
start vrp_barbershop
start vrp_basic_menu
start vrp_basic_mission
start vrp_carwash
start vrp_tattoos
start vrp_doors
#start vrp_garages
start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_dmvschool
start vrp_loadfreeze
#start vrp_robbery
start vrp_taxi
start vrp_custom_jobs
start vrp_deliverypizza
start vrp_kikkert
start vrp_armorshop
start vrp_unlockhandcuffs
#start vrp_foto
start vrp-chat
start vrp_barrier
start vrp_chests
start vrp_dmvschool
start vrp_tvnews
start vrp_trucker
start vrp_jewerly
start vrp_drugstonpc
start vrp_identitet

#ac-scripts
start ac-fishing
start ac-ymap
start ac-emotes
start ac_vehfailure
#start ac_npcdelete
start ac-ped
start ac-alarmcentral
#start ac_carplacer
start ac-custom2
start ac-cleanup
#start ac_stripclub
start ac_identity
start ac_tp
start NoDeadInJail
start madrazo
start 3dme
start pNotify
start InteractSound
#start dato2
start dato
start ac-clothing
start ac-koretoj
start modelblacklist
start SemArmasReward
start radio
start map
start ac-seat
start ac-ui
start banking
start mysql-async
start ac-heli
start ac-tow
start ac-carstats
start ac-vaben
start ac-ai
start ac-afk
start ac-discord
start ac_skubVeh
start ac-repair
start ac-skillbar
start ac-watertank
start legragdoll

#IPL LOADER
start iplLoader

start eup-stream
start gcphone
start ac-custom

#Restart til sidst
restart pNotify
start chat
start serverlog